<!DOCTYPE html>
<html>
  <style>
   .first{
      background-image: url("https://cdn.discordapp.com/attachments/575888816490020864/787409696801161236/unknown.png");
    }
 
    .second{
      background-image: url("https://cdn.discordapp.com/attachments/575888816490020864/787409752073830400/unknown.png");
    }
    .third{
      background-image: url("https://cdn.discordapp.com/attachments/575888816490020864/787409838527217674/unknown.png");
    }
     div {
       position: sticky;
       width: 100%;
       background-position: center;
       z-index: 1;
    /*   margin-top: 60px; */

    }
    body {
      background-color: black;
    }
  </style>
   <body>
    <div class="first" >
      </div>
    <div class="second">
      </div>
    <div class="third">
      </div>
  </body>
</html>
