<!DOCTYPE html>
<html lang="en">
  <link href="/normalize.css" rel="stylesheet"> 
  <head>
  <style>
    html,body,canvas { margin: 0; padding: 0; width: 100%; height: 100%; }
    
    header { 
    position: fixed;
    ffont-family: 'Raleway', sans-serif;
    background-color: #0a0909;
    /*top: 0;*/
    height: 60px;
    width: 100%;
    z-index: 3;
    vertical-align: baseline;
    border-bottom: 5px solid white;
    }
    .footer {
    position: fixed;
    left: 0;
    bottom : 0;
    width: 100%;
    height: 60px;
    background-color: #0a0909;
    color: white;
    vertical-align: baseline;
    border-top: 5px solid #036b9c;
    z-index: 3;
    }
    
    ul.b {
    list-style-type: square;
    color: white;
    text-align: justify;
    position: absolute;
    top: 150px;
    padding: 30px;
    }

    
    .first{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/uploads1513795555327-HorizonZeroDawnGraphics.jpg");
      top: 65px;
      height: 100vh;
    }
 
    .second{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/uploads1513795555327-HorizonZeroDawnGraphics.jpg");
      top: 65px;
      height: 100vh;
    }
    .third{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/Days-Gone.jpg");
      top: 0px;
      height: 100vh;
      margin-top: 65px;
    }
   .honei{
     margin-top: -54px;
    }
    
    .hlnk{
     margin-left: -100px;
     margin-top: -21px;
     text-align: right;
    }
    .hlnk2{
     margin-left: -212px;
     margin-top: -22px;
     text-align: right;
    }
    
    img {
     max-width: 70px;
     height: auto;
     float: left;
    }  
  /* */
      ul.a {
      text-align: right;
      margin-top: 19px;
 
    }
        p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.2), rgba(0,0,0,.3));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 20px;
      line-height: 28px;
      text-align: center;
      position: absolute;
      top: 70px;
      left: 580px;
      margin: 0;
      border: 2px solid white;
      font-family: 'Open Sans', sans-serif;
    }
        div {
       position: sticky;
       width: 100%;
       background-position: center;
       z-index: 1;
    /*   margin-top: 60px; */
    }
        textarea {
           /*color: (99, 225, 155, 0);*/
          opacity: 0.6;
  filter: alpha(opacity=60);
    }
        .cover {
      float: right;
    }
    body {
      background-color: black;
    }
    div.fixed {
      position: fixed;
      top: 0;
      background-color: black;
      width: 100vh;
      height: 30px;
    }
    h4 {
     color: white;
     margin-top: 15px;
     padding-left: 10px;
     text-align: center;
    }
    h3 {
     color: white;
     margin-top: 15px;
     padding-left: 10px;
     text-align: center;
    }

    .hlnk{
     text-align: center;
     position: sticky;
     margin-left: 0px;
     margin-top: 50px;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
   <meta charset="utf-8">
      <title>Happy Birthday Bella</title>
      <link rel="stylesheet" type="text/css" href="about.css">
      <link rel="icon" href="logo/icon.ico" type="image/ico" sizes="16x16">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
  <body>
     <h3>Happy Birthday Bella</h3>
     <h3>Who is America’s first president?</h3>
     <div class="hlnk"> <a href="fail.html">Abraham Lincoln</a></div>
     <div class="hlnk"> <a href="fail.html">Donald Trump</a></div>
     <div class="hlnk"> <a href="choice3.html">George Washington</a></div>
     <div class="hlnk"> <a href="fail.html">Obama</a></div>
  </body>
</html>
