<!DOCTYPE html>
<html lang="en">
  <link href="/normalize.css" rel="stylesheet"> 
  <head>
  <style>
    html,body,canvas { margin: 0; padding: 0; width: 100%; height: 100%; }
    
    header { 
    position: fixed;
    ffont-family: 'Raleway', sans-serif;
    background-color: #0a0909;
    /*top: 0;*/
    height: 60px;
    width: 100%;
    z-index: 3;
    vertical-align: baseline;
    border-bottom: 5px solid white;
    }
    .footer {
    position: fixed;
    left: 0;
    bottom : 0;
    width: 100%;
    height: 60px;
    background-color: #0a0909;
    color: white;
    vertical-align: baseline;
    border-top: 5px solid #036b9c;
    z-index: 3;
    }
    
    ul.b {
    list-style-type: square;
    color: white;
    text-align: justify;
    position: absolute;
    top: 150px;
    padding: 30px;
    }

    
    .first{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/uploads1513795555327-HorizonZeroDawnGraphics.jpg");
      top: 65px;
      height: 100vh;
    }
 
    .second{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/uploads1513795555327-HorizonZeroDawnGraphics.jpg");
      top: 65px;
      height: 100vh;
    }
    .third{
      background-image: url("https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/backgrounds/Days-Gone.jpg");
      top: 0px;
      height: 100vh;
      margin-top: 65px;
    }
   .honei{
     margin-top: -54px;
    }
    
    .hlnk{
     margin-left: -100px;
     margin-top: -21px;
     text-align: right;
    }
    .hlnk2{
     margin-left: -212px;
     margin-top: -22px;
     text-align: right;
    }
    
    img {
     max-width: 70px;
     height: auto;
     float: left;
    }  
  /* */
      ul.a {
      text-align: right;
      margin-top: 19px;
 
    }
        p {
      color: rgba(255,255,255,1);
      background: black;
      background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.2), rgba(0,0,0,.3));
      background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
      padding: 20px;
      line-height: 28px;
      text-align: center;
      position: absolute;
      top: 70px;
      left: 580px;
      margin: 0;
      border: 2px solid white;
      font-family: 'Open Sans', sans-serif;
    }
        div {
       position: sticky;
       width: 100%;
       background-position: center;
       z-index: 1;
    /*   margin-top: 60px; */
    }
        textarea {
           /*color: (99, 225, 155, 0);*/
          opacity: 0.6;
  filter: alpha(opacity=60);
    }
        .cover {
      float: right;
    }
    body {
      background-color: black;
    }
    div.fixed {
      position: fixed;
      top: 0;
      background-color: black;
      width: 100vh;
      height: 30px;
    }
    h4 {
     color: white;
     margin-top: 15px;
     padding-left: 10px;
    }
    h3 {
      color: white;
      text-align: justify;
      position: absolute;
      top: 130px;
      padding: 20px;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
      <meta charset="utf-8">
      <title>Pavan Kovvuru</title>
      <link rel="stylesheet" type="text/css" href="about.css">
      <link rel="icon" href="logo/icon.ico" type="image/ico" sizes="16x16">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
     <div class="fixed">
   <!--   <img src="https://cdn.discordapp.com/attachments/398731930679377931/535934743787864064/image0.png"> -->
       
      <!-- <h2>Pavan Kovvuru</h2> -->
    </div>
  <!-- <header>
       
       <ul class="a">
         <a href="https://github.com/PavanKovvuru">Github</a>
       </ul><br />
    
          
     <div class="honei"> <img src="https://raw.githubusercontent.com/Grimnir03/Grimnir03.github.io/master/logo/SJdevelopment%20img.png"></div><!--<br />
      <h1>SJ Development</h1> 
      <h4>SJ Development</h4>
        <div class="hlnk"> <a href="https://sjdevelopment.github.io/sjtestrealm.github.io/">TestSite</a></div>
        <div class="hlnk2"> <a href="https://sjdevelopment.github.io/">Discord</a></div>
   </header> -->
    <p>This is the website made by Pavan Kovvuru to work as a personal website</p><br />
   <!--<h3>List of members:</h3><br />
  <ul class="b">
  <li>Pavan Kovvuru</li>
  <li>Don Vu</li>
  <li>Felix</li>
  <li>Luke Garcia</li>
  <li>Alexander Suela</li>
  <li>Cameron Radcliffe</li>
  <li>Nicholas Schykulski</li>
  <li>Carter Grandmaison</li>
  <li>Tristan Asis</li>
  <li>Cameron Pettit</li>
  <li>Alexander Suela</li>
  <li>Aari Vinayagasothy</li>
  <li>Alak Dang</li>
  <li>Yiannis Cheoniaris</li>
  <li>Darius Yenie</li>
  <li>Rasheed Garduque</li>
</ul> -->
<body>
<script src="https://cdn.babylonjs.com/babylon.js"></script>
<canvas id="render-canvas"></canvas>
<script>
    var canvas = document.getElementById("render-canvas");
    var engine = new BABYLON.Engine(canvas);
    var scene = new BABYLON.Scene(engine);
    scene.clearColor = new BABYLON.Color3(0.15, 0.14, 0.16);
    var camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(2, 0, -10), scene);
    var light = new BABYLON.PointLight("light", new BABYLON.Vector3(10, 10, 0), scene);
    var light = new BABYLON.PointLight("light", new BABYLON.Vector3(-10, 10, -5), scene);
    

    var box = BABYLON.Mesh.CreateBox("box", 11, scene);
    box.position.x = 1;
    box.rotation.x = -0.2;
    box.rotation.y = -0.3;
    var boxMaterial = new BABYLON.StandardMaterial("material", scene);
    boxMaterial.emissiveColor = new BABYLON.Color3(0.15, 0.14, 0.16);
    box.material = boxMaterial;



    var t = 0;
    var renderLoop = function () {
        scene.render();
        t -= 0.01;
        box.rotation.y = t*1.5;
    };
    engine.runRenderLoop(renderLoop);
    
</script>
</body>
</html>
